const navigation =
{
    fr :
    {
        home         : 'Accueil' ,
        lab          : 'Labo' ,
            actions      : 'Actions' ,
                buttons        : 'Boutons' ,
                modals         : 'Modal' ,
            display      : 'Display' ,
                avatars        : 'Avatars' ,
                badges         : 'Badges' ,
                headers        : 'Entêtes' ,
                images         : 'Images' ,
                markdown       : 'Markdown' ,
                masks          : 'Masques' ,
                motion         : 'Mouvement' ,
                network        : 'Network' ,
                patterns       : 'Patterns' ,
                status         : 'Statut' ,
                typography     : 'Typographie' ,
            layouts      : 'Mise en page' ,
                collapse       : 'Collapse' ,
                flex           : 'Flex' ,
                grid           : 'Grid' ,
                layout         : 'Layout' ,
                masonry        : 'Masonry' ,
                table          : 'Table' ,
            feedback     : 'Feedback' ,
                loading        : 'Loading' ,
                progress       : 'Progress' ,
                radialProgress : 'Radial Progress' ,
                spinners       : 'Spinners' ,
                toasts         : 'Toasts' ,
            form         : 'Formulaire' ,
                checkboxes     : 'Cases à cocher' ,
                inputs         : 'Champs de saisie' ,
                radios         : 'Radio' ,
                ranges         : 'Range' ,
                rating         : 'Classement' ,
                selects        : 'Select' ,
                textareas      : 'Zone de texte' ,
                toggles        : 'Toggle' ,
            navigation   : 'Navigation' ,
                lists          : 'Listes' ,
                menus          : 'Menus' ,
                pagination     : 'Pagination' ,
            tests        : 'Tests' ,

    } ,
    en :
    {
        home         : 'Home' ,
        lab          : 'Lab' ,
            actions      : 'Actions' ,
                buttons        : 'Buttons' ,
                modals         : 'Modal' ,
            display      : 'Display' ,
                avatars        : 'Avatars' ,
                badges         : 'Badges' ,
                headers        : 'Headers' ,
                images         : 'Images' ,
                markdown       : 'Markdown' ,
                masks          : 'Masks' ,
                motion         : 'Motion' ,
                network        : 'Network' ,
                patterns       : 'Patterns' ,
                status         : 'Status' ,
                typography     : 'Typography' ,
            layouts      : 'Layouts' ,
                collapse       : 'Collapse' ,
                flex           : 'Flex' ,
                grid           : 'Grid' ,
                layout         : 'Layout' ,
                masonry        : 'Masonry' ,
                table          : 'Table' ,
            feedback     : 'Feedback' ,
                loading        : 'Loading' ,
                progress       : 'Progress' ,
                radialProgress : 'Radial Progress' ,
                spinners       : 'Spinners' ,
                toasts         : 'Toasts' ,
            form         : 'Form' ,
                checkboxes     : 'Checkboxes' ,
                inputs         : 'Inputs' ,
                radios         : 'Radio' ,
                ranges         : 'Range' ,
                rating         : 'Rating' ,
                selects        : 'Select' ,
                textareas      : 'Text Areas' ,
                toggles        : 'Toggle' ,
            navigation   : 'Navigation' ,
                lists          : 'Lists' ,
                menus          : 'Menus' ,
                pagination     : 'Pagination' ,
            tests        : 'Tests' ,

    }
}

export default navigation ;